# kotlin-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
config/: android.gradle  dependencies.gradle
datasource/: build.gradle  proguard-rules.pro
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/name/kocian/clean/datasource/di/: NetworkModule.kt
datasource/src/main/java/name/kocian/clean/datasource/dto/: TubeDto.kt
datasource/src/main/java/name/kocian/clean/datasource/repository/: SampleRepositoryImpl.kt
datasource/src/main/java/name/kocian/clean/datasource/service/: SampleService.kt
datasource/src/test/java/name/kocian/clean/datasource/repository/: SampleRepositoryImplTest.kt
device/: proguard-rules.pro
device/src/main/: AndroidManifest.xml
device/src/main/java/name/kocian/clean/device/network/: NetworkManager.kt  NetworkManagerImpl.kt
device/src/test/java/name/kocian/clean/device/network/: NetworkManagerImplTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/name/kocian/clean/domain/di/: AppScope.java
domain/src/main/java/name/kocian/clean/domain/entity/: Sample.kt
domain/src/main/java/name/kocian/clean/domain/repository/: Repository.kt  SampleRepository.kt
domain/src/main/java/name/kocian/clean/domain/usecase/: AbstractUseCase.kt  SampleUseCase.kt  UseCase.kt
domain/src/test/java/name/kocian/clean/domain/usecase/: AbstractUseCaseTest.kt  SampleUseCaseTest.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/assets/server/: sample-response.json
presentation/src/androidTest/java/name/kocian/clean/presentation/base/: MockWebServerRule.kt  UiTest.kt
presentation/src/androidTest/java/name/kocian/clean/presentation/data/: ServerJson.kt
presentation/src/androidTest/java/name/kocian/clean/presentation/screen/home/: HomeActivityTest.kt  HomeDefinitions.kt
presentation/src/androidTest/java/name/kocian/clean/presentation/util/: JsonFile.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/name/kocian/clean/presentation/: CleanApplication.kt
presentation/src/main/java/name/kocian/clean/presentation/di/: ActivitiesModule.kt  ActivityScope.kt  AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/name/kocian/clean/presentation/model/: Model.kt
presentation/src/main/java/name/kocian/clean/presentation/mvp/: Presenter.kt  View.kt
presentation/src/main/java/name/kocian/clean/presentation/ui/sample/: MainActivity.kt  Sample.kt  SampleModule.kt  SampleMvp.kt  SamplePresenter.kt
presentation/src/main/res/layout/: activity_main.xml  content_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/name/kocian/clean/presentation/mvp/: BasePresenterTest.kt
presentation/src/test/java/name/kocian/clean/presentation/ui/sample/: SamplePresenterTest.kt
