
ext {
    // Application
    appId = "name.kocian.clean"
    versionCode = 1
    versionName = "0.2.0-SNAPSHOT"

    // Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    kotlinVersion = '1.1.50'

    // Libraries
    androidSupportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'

    /**
     * Presentation
     */
    presentationDependencies = [
            supportAppcompat:   "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            supportDesign:      "com.android.support:design:${androidSupportLibraryVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
    ]

    /**
     * Domain
     */
    domainDependencies = [
    ]

    /**
     * Data source
     */
    dataSourceDependencies = [
    ]

    /**
     * Testing
     */
    testDependencies = [
    ]

    /**
     * Development
     */
    developmentDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
    ]
}
